
	using System.Diagnostics;

Console.ForegroundColor = ConsoleColor.Green;

while(true){
    // started -------------->
Stopwatch stopwatch = Stopwatch.StartNew();
stopwatch.Stop();

Console.Write("Time: ");
string? textVal = Console.ReadLine();
Stopwatch stopwatch2 = Stopwatch.StartNew();

int seconds = int.Parse(textVal!);

int constInt = seconds;

while( seconds > 0 ){
    seconds--;
    Console.Write($"\rRemaining: {seconds} S ");
    Thread.Sleep(1000);
}

Console.WriteLine("--------------------------------------------");

// ended ---------------->
stopwatch2.Stop();
Console.WriteLine($"Finished Time: {stopwatch.Elapsed.TotalSeconds + stopwatch2.Elapsed.TotalSeconds - constInt}");
Console.Write("Press any key...");
Console.ReadLine();
}